DepartureTime/DepartureTimePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="DepartureTime.DepartureTimePage"
             BackgroundColor="{Binding UserBackgroundColor}"
             Padding="0">
      <StackLayout x:Name="HomeLayout"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,40,0,0">
             <controls:CarouselViewControl x:Name="carousel"
                ItemsSource="{Binding MyItemsSource}"
                ShowArrows="true"
                ArrowsBackgroundColor="{Binding UserBackgroundColor}"
                ArrowsTintColor="{Binding UserTextColor}"
                ArrowsTransparency="1"                           
                ShowIndicators="true"
                PositionSelectedCommand="{Binding MyCommand}"
                PositionSelected="Handle_PositionSelected"
                Scrolled="Handle_Scrolled"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

             </controls:CarouselViewControl>

             <Button x:Name="mainsettings"
                     Clicked="InitiateRotation"
                     WidthRequest="40" 
                     HeightRequest="40" 
                     BorderRadius="20"
                     Margin="0,0,0,1"
                     Text="&lt;&gt;"
                     BackgroundColor="{Binding UserTextColor}"
                     TextColor="{Binding UserBackgroundColor}"
                     HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
</ContentPage>