DepartureTime/DepartureTimePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls2="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="DepartureTime.DepartureTimePage"
             BackgroundColor="{Binding UserBackgroundColor}"
             Padding="10">
    
      <Grid x:Name="HomeLayout"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
             <controls:CarouselViewControl  x:Name="carousel"
                                            ItemsSource="{Binding MyItemsSource}"
                                            ShowArrows="false"                         
                                            ShowIndicators="true"
                                            PositionSelectedCommand="{Binding MyCommand}"
                                            PositionSelected="Handle_PositionSelected"
                                            Scrolled="Handle_Scrolled"
                                            Orientation="Horizontal"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Row="0"
                                            Grid.Column="0">

             </controls:CarouselViewControl>
        
             <controls2:TintedImage  x:Name="mainsettings"
                                     Source="settings.png"
                                     TintColor="{Binding UserTextColor}"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     Margin="0,0,0,0"
                                     Grid.Row="1"
                                     Grid.Column="0">
                        <controls2:TintedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="InitiateRotation"/>
                        </controls2:TintedImage.GestureRecognizers>

            </controls2:TintedImage>
                
       
        </Grid>
</ContentPage>