DepartureTime/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DepartureTime" 
             xmlns:custom="clr-namespace:DepartureTime.CustomControls;assembly=DepartureTime"
             x:Class="DepartureTime.Main"
             x:Name="This"
             BackgroundColor="{Binding UserBackgroundColor}"
             Padding="0"> 
    
    <Grid x:Name="mainlayout" 
          BackgroundColor="{Binding UserBackgroundColor}" 
          Margin="10"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Path=Language[DicTitle]}"
                   FontSize="27"
                   FontFamily="{Binding SelectedFont}"
                   TextColor="{Binding UserTextColor}"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text=""
                   Margin="10"
                   FontFamily="{Binding SelectedFont}"
                   BackgroundColor="{Binding UserTextColor}"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="1" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            
            <Grid x:Name="ControlsLayout"
                  BackgroundColor="{Binding UserBackgroundColor}"
                  Padding="1"
                  Margin="10,10,10,0"
                  RowSpacing="2"
                  ColumnSpacing="1">

                <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>


                <BoxView Color="{Binding UserTextColor}"
                         Opacity="0.9"
                         Grid.Row="0"
                         Grid.Column="1"/>
                
                <BoxView Color="{Binding UserTextColor}"
                         Opacity="0.9"
                         Grid.Row="1"
                         Grid.Column="1"/>

                <BoxView Color="{Binding UserTextColor}"
                         Opacity="0.9"
                         Grid.Row="2"
                         Grid.Column="1"/>

                <Label Text="{Binding Path=Language[DicWorkingHours]}"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontFamily="{Binding SelectedFont}"
                       TextColor="{Binding UserTextColor}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                
                <custom:CustomTimePicker24H x:Name="workingtimetext"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Time="{Binding WorkingHours, Mode=TwoWay}"
                                            Format="HH:mm"
                                            FontFamily="{Binding SelectedFont}"
                                            TextColor="{Binding UserBackgroundColor}"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"/>

                <Label Text="{Binding Path=Language[DicArrival]}"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontFamily="{Binding SelectedFont}"
                       TextColor="{Binding UserTextColor}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>

                <TimePicker x:Name="arrivaltext"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="{Binding SelectedFont}"
                            Time="{Binding Arrival, Mode=TwoWay}"
                            TextColor="{Binding UserBackgroundColor}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"/>

                <Label Text="{Binding Path=Language[DicLunchBreak]}"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontFamily="{Binding SelectedFont}"
                       TextColor="{Binding UserTextColor}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>

                <custom:CustomTimePicker24H x:Name="lunchbreaktext"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Time="{Binding LunchBreak, Mode=TwoWay}"
                                            Format="HH:mm"
                                            FontFamily="{Binding SelectedFont}"
                                            TextColor="{Binding UserBackgroundColor}"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"/>

          </Grid>
          <Grid BackgroundColor="{Binding UserBackgroundColor}"
                Padding="1"
                Margin="10,10,10,0"
                RowSpacing="2"
                ColumnSpacing="1">

               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions> 

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
               </Grid.ColumnDefinitions>


                <Label Text="{Binding Path=Language[DicCalculLunch]}"
                       TextColor="{Binding UserTextColor}"
                       FontFamily="{Binding SelectedFont}"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                
                <Switch x:Name="calculswitch" 
                        IsToggled="{Binding ShowCalculateLunch, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="Center"/>

            </Grid>

            <Grid BackgroundColor="{Binding UserBackgroundColor}"
                  Padding="1"
                  Margin="10,10,10,0"
                  RowSpacing="2"
                  ColumnSpacing="1"
                  IsVisible="{Binding ShowCalculateLunch}">

               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions> 

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
               </Grid.ColumnDefinitions>
                
                <BoxView Color="{Binding UserTextColor}"
                         Opacity="0.9"
                         Grid.Row="0"
                         Grid.Column="1"/>
                
                <BoxView Color="{Binding UserTextColor}"
                         Opacity="0.9"
                         Grid.Row="1"
                         Grid.Column="1"/>

                <Label Text="{Binding Path=Language[DicLunchStart]}"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontFamily="{Binding SelectedFont}"
                       TextColor="{Binding UserTextColor}" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
        
                <TimePicker x:Name="inlunch"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{Binding SelectedFont}"
                            Time="{Binding LunchStart, Mode=TwoWay}"
                            TextColor="{Binding UserBackgroundColor}"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" />
        
                <Label Text="{Binding Path=Language[DicLunchEnd]}"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontFamily="{Binding SelectedFont}"
                       TextColor="{Binding UserTextColor}" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
        
                <TimePicker x:Name="outlunch"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="{Binding SelectedFont}"
                            Time="{Binding LunchEnd, Mode=TwoWay}"
                            TextColor="{Binding UserBackgroundColor}"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand"/>

             </Grid>
            
         </StackLayout>


         <StackLayout BackgroundColor="{Binding UserBackgroundColor}"
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">

                      <Grid ColumnSpacing="5"
                            RowSpacing="2"
                            BackgroundColor="{Binding UserBackgroundColor}"
                            Padding="1"
                            Margin="10,20,10,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                    
                            <Label Text=""
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontFamily="{Binding SelectedFont}"
                                   BackgroundColor="{Binding UserTextColor}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="1" />
                        
                            <Label Text="{Binding Path=Language[DicLbResult1]}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontFamily="{Binding SelectedFont}"
                                   TextColor="{Binding UserTextColor}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        
                            <Label Text=""
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   FontFamily="{Binding SelectedFont}"
                                   BackgroundColor="{Binding UserTextColor}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="1" />

                                
                            <Label Text="{Binding Path=Language[DicLbResult2]}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   FontSize="12"
                                   FontFamily="{Binding SelectedFont}"
                                   TextColor="{Binding UserTextColor}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>  
                
                            <custom:CustomShadowEffects HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        BackgroundColor="{Binding UserBackgroundColor}"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="3"
                                                        Margin="20"
                                                        HasShadow="true"
                                                        ShadowColor="{Binding UserTextColor}">
                    
                                                       <Button x:Name="resultlabel"
                                                               Text="{Binding Result, StringFormat='{0:c}'}"
                                                               FontAttributes="Bold"
                                                               FontSize="24"
                                                               FontFamily="{Binding SelectedFont}"
                                                               BorderWidth="0"
                                                               BackgroundColor="{Binding UserBackgroundColor}"
                                                               TextColor="{Binding UserTextColor}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               Margin="-15"
                                                               Command="{Binding SetNotification}">
                                                       </Button> 

                            </custom:CustomShadowEffects>

                </Grid>
        </StackLayout> 

    </Grid>

</ContentView>
