DepartureTime/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DepartureTime" 
             xmlns:custom="clr-namespace:DepartureTime.CustomControls;assembly=DepartureTime"
             x:Class="DepartureTime.Main"
             x:Name="This"
             BackgroundColor="{Binding UserBackgroundColor}"
             Padding="0"> 
    
    <Grid x:Name="mainlayout" 
          BackgroundColor="{Binding UserBackgroundColor}" 
          Margin="0,0,0,10"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Path=Language[DicTitle]}"
                   Margin="20,0,20,5"
                   FontSize="27"
                   TextColor="{Binding UserTextColor}"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text=""
                   Margin="10"
                   BackgroundColor="{Binding UserTextColor}"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="1" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=Language[DicWorkingHours]}"
                       FontSize="22"
                       TextColor="{Binding UserTextColor}"
                       HorizontalOptions="CenterAndExpand" />
                
                <custom:CustomTimePicker24H x:Name="workingtimetext"
                                            Time="{Binding WorkingHours, Mode=TwoWay}"
                                            BackgroundColor="{Binding UserTextColor}"
                                            Format="HH:mm"
                                            TextColor="{Binding UserBackgroundColor}"
                                            HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Path=Language[DicArrival]}"
                       Margin="0,10,0,0"
                       FontSize="22"
                       TextColor="{Binding UserTextColor}"
                       HorizontalOptions="CenterAndExpand" />

                <TimePicker x:Name="arrivaltext"
                            Time="{Binding Arrival, Mode=TwoWay}"
                            TextColor="{Binding UserBackgroundColor}"
                            BackgroundColor="{Binding UserTextColor}"
                            HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Path=Language[DicLunchBreak]}"
                       Margin="0,10,0,0"
                       FontSize="22"
                       TextColor="{Binding UserTextColor}"
                       HorizontalOptions="CenterAndExpand"/>

                <custom:CustomTimePicker24H x:Name="lunchbreaktext"
                                            Time="{Binding LunchBreak, Mode=TwoWay}"
                                            Format="HH:mm"
                                            TextColor="{Binding UserBackgroundColor}"
                                            BackgroundColor="{Binding UserTextColor}"
                                            HorizontalOptions="CenterAndExpand" />

            
                <StackLayout Orientation="Horizontal" 
                             BackgroundColor="{Binding UserBackgroundColor}"
                             HorizontalOptions="FillAndExpand" 
                             Margin="20,20,20,0"
                             VerticalOptions="Center">
                    
                       <Label Text="{Binding Path=Language[DicCalculLunch]}" 
                              TextColor="{Binding UserTextColor}" 
                              VerticalOptions="CenterAndExpand" 
                              HorizontalOptions="StartAndExpand"/>
                    
                       <Switch x:Name="calculswitch" 
                               IsToggled="{Binding ShowCalculateLunch, Mode=TwoWay}"
                               HorizontalOptions="End" 
                               VerticalOptions="Center"/>

                </StackLayout>
                                     
                <StackLayout x:Name="SettingsStack"
                             IsVisible="{Binding ShowCalculateLunch}"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="{Binding UserBackgroundColor}"
                             Margin="1">
                
                        <Label Text="{Binding Path=Language[DicLunchStart]}"
                               Margin="40,0,0,0"
                               TextColor="{Binding UserTextColor}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand"/>
                
                        <TimePicker x:Name="inlunch"
                                    Time="{Binding LunchStart, Mode=TwoWay}"
                                    TextColor="{Binding UserBackgroundColor}"
                                    BackgroundColor="{Binding UserTextColor}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="CenterAndExpand" />
                
                        <Label Text="{Binding Path=Language[DicLunchEnd]}"
                               TextColor="{Binding UserTextColor}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand"/>
                
                        <TimePicker x:Name="outlunch"
                                    Time="{Binding LunchEnd, Mode=TwoWay}"
                                    Margin="0,0,40,0"
                                    TextColor="{Binding UserBackgroundColor}"
                                    BackgroundColor="{Binding UserTextColor}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="CenterAndExpand"/>
                 </StackLayout>
 
         </StackLayout>


         <StackLayout BackgroundColor="{Binding UserBackgroundColor}"
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Margin="0,0,0,10">

                        <StackLayout Orientation="Horizontal">
                        
                            <Label Text=""
                                   Margin="10,0,10,0"
                                   BackgroundColor="{Binding UserTextColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1" />
                        
                            <Label Text="{Binding Path=Language[DicLbResult1]}"
                                   Margin="-25,0,-25,0"
                                   FontSize="22"
                                   TextColor="{Binding UserTextColor}"
                                   HorizontalOptions="CenterAndExpand" />
                        
                            <Label Text=""
                                   Margin="10,0,10,0"
                                   BackgroundColor="{Binding UserTextColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1" />
                        </StackLayout>
                    
                        <Label Text="{Binding Path=Language[DicLbResult2]}"
                               Margin="0,-8,0,0"
                               FontSize="12"
                               TextColor="{Binding UserTextColor}"
                               HorizontalOptions="CenterAndExpand" />  
                        <custom:CustomShadowEffects HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="{Binding UserBackgroundColor}"
                               Margin="0,12,0,15"
                               HasShadow="true"
                               ShadowColor="{Binding UserTextColor}">
                
                               <Button x:Name="resultlabel"
                                       Text="{Binding Result, StringFormat='{0:c}'}"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       BorderWidth="0"
                                       BackgroundColor="{Binding UserBackgroundColor}"
                                       TextColor="{Binding UserTextColor}"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="-15"
                                       Command="{Binding SetNotification}">
                               </Button> 

                        </custom:CustomShadowEffects>
        </StackLayout> 

    </Grid>

</ContentView>
